<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Components/Housing/Housing.uss?fileID=7433441132597879392&amp;guid=ac201400da582d54ca38deba530dad78&amp;type=3#Housing" />
    <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/UI/Images/Checklist_App_square_.png?fileID=2800000&amp;guid=49d150dc484ae4d408a305716c030d4c&amp;type=3#Checklist_App_square_&apos;); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 180px; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; height: 180px;">
        <ui:VisualElement name="Dim" class="dim" style="flex-direction: row; height: 30%; background-image: url(&apos;project://database/Assets/UI/Images/Gradient.png?fileID=2800000&amp;guid=e86f4c4206d293940b136bc0ac7ea734&amp;type=3#Gradient&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.87);">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Title" style="flex-grow: 1; padding-left: 15px; padding-right: 0;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Price" style="padding-right: 15px; -unity-text-align: lower-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Label" display-tooltip-when-elided="true" name="Description" style="-unity-text-align: upper-center; font-size: 20px; margin-top: 15px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Itim-Regular.ttf?fileID=12800000&amp;guid=3fac6961432a63e43b68bce7300552fd&amp;type=3#Itim-Regular&apos;); -unity-font-definition: none; color: rgba(0, 0, 0, 255);" />
</ui:UXML>
