.menu_button {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    width: auto;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: none;
    flex-wrap: nowrap;
    flex-basis: initial;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/UI%20Toolkit/Itim-Regular.ttf?fileID=12800000&guid=3fac6961432a63e43b68bce7300552fd&type=3#Itim-Regular');
    -unity-font-definition: none;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 200ms;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.55);
    background-color: rgba(0, 0, 0, 0.84);
}

.menu_column {
    align-items: flex-start;
    justify-content: center;
    transition-duration: 500ms;
    flex-direction: column;
    height: auto;
    margin-left: 60px;
    width: 30%;
}

.menu_title {
    font-size: 100px;
    color: rgb(255, 255, 255);
    text-shadow: 5px 3px 0 rgb(0, 0, 0);
    background-image: url('project://database/Assets/Resources/Images/Game_Title_copy.png?fileID=2800000&guid=fac69958e68679743b931335d2dcf53d&type=3#Game_Title_copy');
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
}

.menu_viewport {
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    flex-direction: row;
}

.menu_button:hover {
}

.menu_button:focus {
    margin-left: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-right: 0;
}

.menu_column.hidden {
    margin-left: -20px;
    opacity: 0;
    width: 40%;
}

.menu_column.inactive .menu_button {
    background-color: rgba(0, 0, 0, 0.27);
}

.settings_toggle {
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 0;
    -unity-font-style: normal;
    justify-content: center;
    align-items: center;
}

.settings_toggle:checked > .unity-toggle__input > #unity-checkmark {
    opacity: 1;
}

.unity-toggle__input {
    background-color: rgba(0, 0, 0, 0.78);
    width: 50px;
    height: 50px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: center;
    align-items: center;
}

.settings_toggle > .unity-toggle__input > #unity-checkmark {
    background-color: rgb(255, 255, 255);
    background-image: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 40px;
    height: 40px;
    align-items: center;
    opacity: 0;
    transition-duration: 0.1s;
}

.menu_option:hover {
    margin-left: 20px;
}

.menu_option {
    margin-left: 0;
    margin-top: 20px;
    transition-duration: 0.2s;
}

.menu_option:focus {
    margin-left: 20px;
}

.menu_option:focus > .menu_button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.menu_option > Label {
    font-size: 30px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Itim-Regular.ttf?fileID=12800000&guid=3fac6961432a63e43b68bce7300552fd&type=3#Itim-Regular');
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    width: 260px;
    justify-content: center;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#unity-drag-container {
    width: 200px;
    transition-duration: 0.2s;
    justify-content: center;
    height: auto;
    top: auto;
    bottom: auto;
}

.menu_slider {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.78);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: auto;
    justify-content: center;
    top: auto;
    bottom: auto;
}

#unity-dragger {
    scale: 1 1;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    width: 20px;
    height: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    margin-top: 0;
    top: auto;
    bottom: auto;
}

#unity-tracker {
    background-color: rgb(255, 255, 255);
    scale: 1 1;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 5px;
    margin-top: 0;
    top: auto;
    bottom: auto;
}

.menu_slider:focus {
    background-color: rgb(255, 255, 255);
}

.menu_slider:focus > Label {
    color: rgb(0, 0, 0);
}

.menu_slider:focus > VisualElement > #unity-drag-container > #unity-tracker {
    background-color: rgb(0, 0, 0);
}

.menu_slider:focus > VisualElement > #unity-drag-container > #unity-dragger {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.menu_option:focus > .toggle_text {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.menu_option > .toggle_text {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgba(0, 0, 0, 0.78);
}

.phone-column {
    width: 50%;
    height: 100%;
    align-items: center;
}

.phone-app {
    width: 70%;
    height: 67.5px;
    -unity-background-scale-mode: scale-and-crop;
    margin-bottom: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    transition-duration: 0.2s;
}

.phone {
    position: absolute;
    right: 10px;
    top: auto;
    bottom: 10px;
    max-height: none;
    max-width: none;
    height: 400px;
    width: 200px;
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Models/UI%20Sprites/Phone_BackGround_1.jpg?fileID=2800000&guid=047a03ef46190aa44a25634f231974c6&type=3#Phone_BackGround_1');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    transition-duration: 0.5s;
}

.phone.hidden {
    bottom: -400px;
}

.phone-app:focus {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    scale: 1.05 1.05;
}

.in-app {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-duration: 500ms;
    translate: 100% 0;
}

.in-app > .title {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Itim-Regular.ttf?fileID=12800000&guid=3fac6961432a63e43b68bce7300552fd&type=3#Itim-Regular');
    font-size: 30px;
    -unity-text-align: middle-center;
    height: 20%;
    color: rgb(0, 0, 0);
}

.in-app.active {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    translate: 0.01% 0;
}

#ColumnSettings.from-phone {
    left: -30%;
}
